{
  "name": "nfcunnect-website",
  "version": "1.0.0",
  "description": "Website der Juniorfirma NFCunnect – Kupferschlüsselanhänger mit programmierbarem NFC-Chip",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auswertung": "node auswertung.js"
  },
  "keywords": [
    "nfcunnect",
    "juniorfirma",
    "nfc"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
